# InteractiveCodeLab

./: .gitignore  README.md  docker-compose.yml
backend/: InteractiveCodeLab.sln
backend/InteractiveCodeLab/: InteractiveCodeLab.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/InteractiveCodeLab.Application/: InteractiveCodeLab.Application.csproj  ServiceCollectionExtensions.cs
backend/InteractiveCodeLab.Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs
backend/InteractiveCodeLab.Application/Authentication/Registration/: RegisterCommand.cs  RegisterCommandHandler.cs
backend/InteractiveCodeLab.Application/MappingConfigs/: AlgorithmConfig.cs
backend/InteractiveCodeLab.Application/Services/: AlgorithmsService.cs
backend/InteractiveCodeLab.Application/UserCode/: CompileUserCodeCommand.cs  CompileUserCodeCommandHandler.cs  CompiledUserCodeConfig.cs  GetUserCodeQuery.cs  GetUserCodeQueryHandler.cs  SaveUserCodeCommand.cs  SaveUserCodeCommandHandler.cs
backend/InteractiveCodeLab.Application/Visualizations/: AlgorithmSimulationFactory.cs  CreateVisualizationCommand.cs  CreateVisualizationCommandHandler.cs  GetDataSetCommand.cs  GetDataSetCommandHandler.cs
backend/InteractiveCodeLab.Application/Visualizations/AlgorithmVisualizationStrategies/: BFSAlgorithmSimulationStrategy.cs  BinarySearchSimulationStrategy.cs  BubbleSortSimulationStrategy.cs  DFSAlgorithmSimulationStrategy.cs  DijkstraAlgorithmSimulationStrategy.cs  IAlgorithmSimulationStrategy.cs  InsertionSortSimulationStrategy.cs  KMPAlgorithmSimulationStrategy.cs  MergeSortSimulationStrategy.cs  QuickSortSimulationStrategy.cs  SelectionSortSimulationStrategy.cs
backend/InteractiveCodeLab.Domain/: Languages.cs
backend/InteractiveCodeLab.Domain/Models/: Algorithm.cs  CompiledUserCode.cs  Step.cs  User.cs  UserCode.cs  UserCodeKey.cs  VisualizationRegime.cs  VisualizationStep.cs
backend/InteractiveCodeLab.Infrastructure/: IJwtTokenGenerator.cs  IPasswordHasher.cs  InteractiveCodeLab.Infrastructure.csproj  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  ServiceCollectionExtensions.cs
backend/InteractiveCodeLab.Infrastructure/Attributes/: MongoCollectionAttribute.cs
backend/InteractiveCodeLab.Infrastructure/Models/: AlgorithmData.cs  CompiledUserCodeData.cs  IData.cs  StepData.cs  UserCodeData.cs  UserData.cs
backend/InteractiveCodeLab.Infrastructure/Repositories/: IRepository.cs  MongoRepository.cs
backend/InteractiveCodeLab.Infrastructure/Repositories/Specifications/: CompiledCodeByAlgorithmIdAndLanguageSpecification.cs  ISpecification.cs  UserByEmailSpecification.cs  UserCodeByAlgorithmIdAndLanguageSpecification.cs
backend/InteractiveCodeLab.Tests/: AlgorithmsServiceTests.cs  InteractiveCodeLab.UnitTests.csproj  LoginTests.cs  RegistrationTests.cs  UserCodeExecutionTests.cs  UserCodeSaveCompileCSharpTests.cs  UserCodeSaveCompileJavaTests.cs  UserCodeSaveCompilePythonTests.cs  UserCodeSaveTests.cs
backend/InteractiveCodeLab.Visualizer/: CodeParser.cs  InteractiveCodeLab.Visualizer.csproj
backend/InteractiveCodeLab.Visualizer/Grammar/CSharp/: CSharpLexer.g4  CSharpLexerBase.cs  CSharpParser.g4  CSharpParserBase.cs
backend/InteractiveCodeLab.Visualizer/Grammar/Java/: JavaLexer.g4  JavaParser.g4
backend/InteractiveCodeLab.Visualizer/Grammar/Python3/: Python3Lexer.g4  Python3LexerBase.cs  Python3Parser.g4  Python3ParserBase.cs
backend/InteractiveCodeLab.Visualizer/Visitors/: CSharpCodeVisitor.cs  JavaCodeVisitor.cs  Python3CodeVisitor.cs
backend/InteractiveCodeLab/Controllers/: AlgorithmVisualizationController.cs  AlgorithmsController.cs  UserCodeController.cs  UserController.cs
backend/InteractiveCodeLab/MappingConfigs/: AlgorithmConfig.cs
backend/InteractiveCodeLab/Models/: LoginRequest.cs  RegisterRequest.cs  VisualizationRequest.cs
backend/InteractiveCodeLab/Models/Dto/: AlgorithmDto.cs
backend/InteractiveCodeLab/Properties/: launchSettings.json
backend/SandBox/: Program.cs  SandBox.csproj
frontend/: .env.development  package-lock.json
frontend/src/: AlgorithmPage.css  AlgorithmPage.js  AlgorithmPreviewCard.css  AlgorithmPreviewCard.js  App.js  Header.css  Header.js  LoginPage.css  LoginPage.js  MainPage.css  MainPage.js  SignupPage.css  SignupPage.js  VisualizationPage.js  api.js  apiConfig.js  index.css
